@import "pico.orange.min.css";

:root {
    --pico-spacing: 0.5rem;
    --pico-font-size: 100%;
    --pico-line-height: 1.3;
    --pico-form-element-spacing-vertical: 0.3rem;
    --pico-form-element-spacing-horizontal: 0.5em;
}

body {
    counter-reset: tokenblock;
}

.section-number::after {
    content: ". ";
}

span.task-status {
    font-size: 80%;
}

.task-status {
    margin-right: 0.5em;
}

org-note img {
    width: 50%;
}

.invalid-true {
    color: var(--pico-del-color);
}

.invalid-false {
    color: var(--pico-ins-color);
}

.edit-controls button {
    background-color: var(--pico-card-background-color);
    border: none;
    margin: 0;
    padding: 0 0.25em;
}

h2 button {
    margin-left: 1rem;
}

.whitespace {
    white-space: pre-wrap;
}

.editing-token {
    background-color: green;
}

.editing-range {
    background-color: darkgreen;
}

.token-block {
    counter-increment: tokenblock;
}

.token-line::before {
    counter-increment: tokenline;
    content: counter(tokenblock) "." counter(tokenline) " ";
}

.grid-with-side {
    counter-reset: tokenline;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column-gap: 0.5rem;
}

.token-edit-bar {
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
}

details {
    cursor: default;
}

.tag {
    background-color: var(--pico-contrast-background);
    color: var(--pico-contrast-inverse);
    margin: 0.25rem;
    padding: 0.1rem;
    border-radius: 4px;
    display: inline-block;
}

.quiet {
    background-color: var(--pico-background-color);
}

aside {
    padding: 1em;
}

div.focused {
    border: solid;
    border-width: 1px;
    border-radius: 4px;
}

button.focused {
    font-weight: bold;
    text-decoration-line: underline;
}

div.hidden {
    display: none;
}

.tab-header {
    justify-content: flex-start;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background-color: var(--pico-card-background-color);
}

.tab-nav {
    padding-left: 1rem;
    padding-right: 1rem;
}

.tab-column {
    max-width: 800px;
    min-width: 45rem;
    max-height: 100dvh;
    display: flex;
    flex-direction: column;
}

.tab-row {
    flex: 1 1 auto;
    overflow-y: scroll;
    resize: vertical;
}

.tab-row:last-child {
    resize: none;
}

.tab-view {
    padding: 1rem;
}

.all-glosses {
    padding: 2em;
}

.gloss-column {
    display: inline-table;
    padding: 0.25em;
}

.docview {
    padding: 1rem;
}

.metaview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.metaview > article {
    width: 20rem;
}

#modification-view {
    width: 40rem;
}

main {
    display: flex;
}

#content {
    display: flex;
    justify-content: center;
}
